# Environment variables for Assistant(Conversation) service
WORKSPACE_ID=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=

# Environment variables for Discovery service
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
ENVIRONMENT_ID=
COLLECTION_ID=
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api/v1

# Environment variables for ServiceNow REST API service
MAXIMO_AUTH=BASIC YWRtaW46SUJNc2VydmljZTE=
MAXIMO_CONTEXT_TYPE=application/json
MAXIMO_REST_URL=https://dev62629.service-now.com/api/now/table/incident
